===========================================================
      _  _  _  _     _  _  _  _  _    _             _   
    _(_)(_)(_)(_)_  (_)(_)(_)(_)(_)  (_)           (_)  
   (_)          (_)       (_)        (_)           (_)  
   (_)_  _  _  _          (_)        (_)     _     (_)  
     (_)(_)(_)(_)_        (_)        (_)   _(_)_   (_)  
    _           (_)       (_)        (_)  (_) (_)  (_)  
   (_)_  _  _  _(_)       (_)        (_)_(_)   (_)_(_)  
     (_)(_)(_)(_)         (_)          (_)       (_)    
                                                    
===========================================================
URL:	http://www.spintheweb.org/
Email:	collab@spintheweb.org

"Beauty lies between the extremities of order
and complexity.  Just as we cannot appreciate the attractions of
safety without a background impression of danger, so, too, it is
only in a building which flirts with confusion that we can
apprehend the scale of our debt to our ordering capacities."
	-Alain de Botton